每一位项目组的同学，自己编写的代码尽量写上注释

采用/*回车,生成的注释方式

/*
*作者:无名氏
*作用:提取新注册的学生名单
*最后修改:2015-12-03
*/

代码中适当加入注释,类名,变量名,方法名命名要规范,不要用拼音。
修改代码之前,请务必先锁定文件，适当沟通,一定要避免代码相互覆盖。


1.农大辉：学生协议HTML->PDF在网页上显示
2.农大辉：访客记录与访问历史记录
3.郑建彬：学习周报
4.刘晓凤: 统计页面(柱形图和饼图上信息的进一步显示)
5.王冰冰：新注册未审核的用户会出现在费用管理列表中，需要处理。 此问题已解决！20151203
6.王冰冰：用户审核页面,在行上点击显示用户的协议信息，改为在按钮上(显示)触发。 此问题已解决！20151203
7.会员登录后,可以上传图片(照片、身份证复印件正反面,学生证复印件)，图片个数不限
  会员可以浏览修改照片,管理员可以锁定照片,锁定后不可以修改。
  增加一个picture表,通过uid和user表连接。在用户登录后的页面上，添加上传按钮
  点击上传后，弹出层，选择图片，设置图片名称。上传后的照片在页面上用一个div浏览显示
8.将用户审核页面上的生成表格下载功能添加到其他有表格的地方。目前如果没有生成表格
  直接下载会报错,要判断处理一下。

测试！！
===================================================================================================
to:刘晓凤
暂时主要是完善现有的功能，你要发现项目中哪里有不合理的地方可以修改一下。
公告模块和社交模块是确实需要用到的。
新增加的功能
1.accountlog表增加两个字段，处理以下的场景
学生介绍学生入学，新加入的学生，和介绍其加入的学生都会减免200元。
对于新加入的学生，目前我是直接修改数据库，把应交费用减少了200元。
对于介绍加入的学生，我是为这个介绍人交费200元，但是这200元并没有收到，统计费用的时候却会统计到
所以需要加个字段标识一下，统计的时候不统计。
同样的情况还存在于学生值班费用计入这块。
需要做的事情(1)accountlog增加字段 (2)修改统计费用的代码，不计入特殊交费，因为并没有收到这些费用。
(3)管理员端增加特殊交费窗口，交的费用存入accountlog，自动审核通过，而且要自动完成审核操作。
特殊交费还要有个字段记录交费备注。（4）交费记录也要提取特殊交费及备注。

由于已经结清费用的学生（member.fee=1 and member.restInterest>0），不需要交费，所以管理员端交费不要提取已经结清费用的学生。
管理员端特殊交费窗口可以输入学生的会员号，自动得到其姓名进行验证。


2.费用统计这块
在日历上的每一日光标驻留时，要显示当天谁交了多少费用，当天谁应该交费（根据period.duetime），应该交多少（截止当日应交本金）

====================================================================================
费用日历上某一天需要显示的信息说明

注意：这个模块的目的，一方面是可以看到缴费是谁交的，另一方面，没有缴费的人，分期日期那天应该交多少。这个人如果分期当天没有交，当月后面交了，就在后面实际交费那天显示。

1.显示当天交费的人的信息
2.显示分期日期为当天(包含当天之前)的人，应该交费，但是当月都未曾有交费记录的人的信息。
  （注意：即使分期表中的日期都已经过了，但是只要费用没有交清，都要显示）

显示项目

会员编号 姓名  应交费用 实交费用

注意：应交费用和首页显示的应交费用是一样的，应交费用为0的人，当天没交费不用显示他。
=======================================================================================

3.偶尔会有人不邀请，进来胡乱注册，应该提供删除按钮，把数据删除掉。删除user表和member表的相关数据。目前的删除按钮可能有问题。

